{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 instructions for making environment:\
\
1) install conda (or miniconda): {\field{\*\fldinst{HYPERLINK "https://conda.io/projects/conda/en/latest/user-guide/install/index.html"}}{\fldrslt https://conda.io/projects/conda/en/latest/user-guide/install/index.html}}\
2) generate conda environment; if you\'92re in the directory \'93conda_configuration\'94: $conda env create -f visualization_environment.yml\
3) activate the environment: $conda activate visualization\
4) go back one level: $cd ../\
4) have a blast: $jupyter lab\
\
Instructions for using Jupyter notebooks:\
\
1) load notebooks and cmeAnalysisPostProcessingPythonScripts folder into the same location\
2) maskmaking.ipynb makes a mask (as a numpy array) using a brightfield image\
3) trackmate_ridge_analysis calculates the percentage of puncta on or off the mask using a .csv file of trackmate localizations (optionally, it makes figures using BF and FL images)\
4) CMEAnalysis_tracks extracts valid detections from cmeAnalysis MATLAB program, determines whether these detections are on the nanoridges, and extracts parameters like lifetime, MSD, or fluorescence intensities (allowing saving as numpy arrays). It also makes the plots of binned, averaged endocytic detections, with option to normalize them according to the calculated maxima of binned tracks.}